{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
The code is based on python 3.\
The folder includes following files:\
train_featuregeneration.py: generate features and target for training dataset\
test_featuregeneration.py: generate features and target for training dataset\
re_test: find the dominant hashtag for test data\
part12.py: run it to get results of part1 and part 2\
part3.py: run it to get results of part3\
part4.py: run it to get results of part4\
part5.py: run it to get results of part5\
part6_1.py: run it to get results of the first problem of part6\
part6_2.py: run it to get results of the second problem of part6\
\
\
}